#My project's README
Finished: handshake authentication, signature, sequence number. My local test past successfully.
Unfinished: Timer, resend, interoperability.

I only create one pair of key, certs and signed_certs for both ends for testing. 